{
    "name": "Redington/Company",
    "description": "",
    "license": "proprietary",
    "authors": [
        {
            "email": "",
            "name": ""
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Redington\\Company\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}